<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ysa-J0-L8N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me Navigation Controller-->
        <scene sceneID="lrC-RO-UmF">
            <objects>
                <navigationController id="Ysa-J0-L8N" customClass="MeNavigationController" customModule="Zing_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="53Y-M2-1pk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G3V-qR-0se" kind="relationship" relationship="rootViewController" id="OMO-Ch-g6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV7-W7-Vtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="66"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="V32-Yy-3qV">
            <objects>
                <viewController id="G3V-qR-0se" customClass="MeViewController" customModule="Zing_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ine-Jt-Zbb"/>
                        <viewControllerLayoutGuide type="bottom" id="M0P-3l-VJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDB-7U-Fss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rAE-N6-AT3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yn-8g-Vai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="65"/>
        </scene>
    </scenes>
</document>
