<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zCA-gy-8s4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="PSC-2j-zzX">
            <objects>
                <viewController id="x3d-kh-am8" customClass="MessageViewController" customModule="Zing_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3X-km-tVU"/>
                        <viewControllerLayoutGuide type="bottom" id="2GA-KL-BG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRp-bV-saK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JQ5-wM-0Jh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPR-V1-gcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="106"/>
        </scene>
        <!--Message Navigation Controller-->
        <scene sceneID="1Xp-FB-Mi0">
            <objects>
                <navigationController id="zCA-gy-8s4" customClass="MessageNavigationController" customModule="Zing_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwQ-4q-08B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x3d-kh-am8" kind="relationship" relationship="rootViewController" id="04N-4l-sb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZR-Ew-Drg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="106"/>
        </scene>
    </scenes>
</document>
